spring.application.name=pocketly-be
# spring.config.import=optional:file:./env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false          
logging.level.org.hibernate.SQL=WARN

server.address=0.0.0.0
server.port=${PORT:8080}

# Frontend URLs
# FE_URL=${FE_URL:https://pocketly.vercel.app}
# DEV_FE_URL=${DEV_FE_URL:http://localhost:5173}